<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

        
            margin-top: 200px;
           height: 100px;
           width: 100px;
           background-color: rgb(93, 0, 255);
           margin-left: 200px;
           
        
           position: relative;

        
           /* transform: translatey(50px); */
           /* transform: scaley(3); */
           /* transform: rotatey(40deg);
               transform: rotatey(40deg); */
               /* transform: skewy(45deg); */
               /* transform: matrix(1,2,3,4,30,40); */
            /* transform: translate(30px,50px); */
          /* transform: perspective(700px)  rotatey(45deg); 
        transform: translateZ(100px);
        transform: scaleZ(300px);
        transform: rotateZ(20deg); */
        /* transform: translate3d(1,1,0); */
        /* transform: translatez(50px); */
        /* transform: rotate3d(1,1,1,30deg); */
        /* transform: scale3d(1,2,90);
        

         /* transform: rotate3d(3,45,60,47deg); */
         transform: matrix3d(1,2,1,4,2,1,2,3,1,2,1,3,2,1,3,2);



        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://t4.ftcdn.net/jpg/14/66/90/93/360_F_1466909346_G4RthUUo6lp6WnKa61JILqJ36RCtaNTU.webp" alt="">
     </div>
</body>
</html>