<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food blog</title>
    <style>
        .food1{
            width:100%;
            margin-left:10%;
        }
        .child{
            display: inline-block;
            width: 20%;
        }
        .child>img{
            width:100% ;
        }
        .food2{
            width: 100%;
            margin-left:10%;
        }
        .child1{
            display: inline-block;
            width: 20%;
        }

        .child1>img{
            width: 100%;
        }
        .person>.about{
            margin-left:40%;
        }
        .person>img{
            margin-left:20%;
        }
        .person>h2{
            margin-left:40%;
        }
        .person>p{
            margin-left:20%;
            margin-right:20%;
        }
        .footer{
            width: 100%;
            margin-left: 20%;

        }

        .footer>.part1,.part2,.part3{
            display: inline-block;
            width: 20%;
            
        }
        .footer>.part2>.child11>p,.child12>p{
            display: inline-block;
            
        }

        .footer>.part3>p{
            display: inline-block;
            background-color: black;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="food1">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child" style="margin-bottom: px;">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>

    <div class="food2">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child1" style="margin-bottom: px;">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>
    <div class="pages">
        <center><h4>1 2 3 4 </h4></center>
    </div>
    <div class="person">
        <h1 class="about">About Me, The Food Man</h1>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h2>I am Who I Am! <br>
With Passion For Real, Good Food</h2>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
    porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum.
     Sed vitae justo condimentum, porta lectus vitae.</p>
    
    </div>
    <hr>
<div class="footer">
            <div class="part1">
                <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
            </div>
            <div class="part2">
                <h2>BLOG POSTS</h2>
                <div class="child11" >
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="30" >
                    <p>Lorem Sed mattis nunc</p>

                </div>
                <div class="child12" >
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="30">
                    <p>Ipsum Praes tinci sed</p>
                </div>
            </div>
            <div class="part3">
                <h2>POPULAR TAGS</h2>
                <p > newyork </p>
                 <p>india </p>  
                  <p>traveling </p> 
                  <p> maldive</p>
            </div>

        </div>




</body>
</html>