<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{

            height: 10vh;
            display: flex;
            column-gap: 20px;
            flex-direction: row; 
             flex-direction: row-reverse; 
              flex-direction: column;
               flex-direction: column-reverse; 
                flex-wrap: wrap; 
                flex-wrap: nowrap; 
               flex-wrap: wrap-reverse; 
                flex-flow: wrap column; 
                justify-content: start; 
                 justify-content: end; 
                 justify-content: center; 
                 align-content: center; 
                   align-content: end; 
                   align-content: start; 
                    align-items: start; 
                    align-items: end;

        }
        .i1{
            background-color: aquamarine;
        }
        .i2{
            background-color: rgb(4, 105, 44);
        }
        .i3{
            background-color: rgb(215, 118, 21);
            order: 0; 
             order: -1;
            order: 1; 
        }
        .i4{
            background-color: rgb(75, 89, 210);
            flex-grow: 1; 
        }
        .i5{
            background-color: rgb(178, 19, 88);
            flex-shrink: 0;
            align-self: start;
        }
        .i6{
            background-color: rgb(15, 235, 85);
        }
        .i7{
            background-color: rgb(173, 218, 36);
            align-self: center;
        }
        .i8{
            background-color: rgb(213, 16, 16);
            flex-basis: 200px;
            align-self: end;
        }
        .i9{
            background-color: rgb(28, 160, 236);
        }
             .i11{
            background-color: aquamarine;
        }
        .i12{
            background-color: rgb(4, 105, 44);
        }
        .i13{
            background-color: rgb(215, 118, 21);
        }
        .i14{
            background-color: rgb(75, 89, 210);
        }
        .i15{
            background-color: rgb(178, 19, 88);
        }
        .i16{
            background-color: rgb(15, 235, 85);
        }
        .i17{
            background-color: rgb(173, 218, 36);
        }
        .i18{
            background-color: rgb(213, 16, 16);
        }
        .i19{
            background-color: rgb(28, 160, 236);
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <p>flex uses for single direction layoffs and responsiveness</p>
    <p>two properties are have 1.parent properties  2.child properties</p>
    <p>display flex,direction,wrap,flow,justify-content,align-items,content,gap</p>
    <p>child properties</p>
    <p>order,flex-grow,flex-shrink,flex-basis,align-self</p><br><br><br><br><br>
    <div class="A">
           
       <div class="i1">item1</div>
       <div class="i2">item2</div>
       <div class="i3">item3</div>
       <div class="i4">item4</div>
       <div class="i5">item5</div>
       <div class="i6">item6</div>
       <div class="i7">item7</div>
       <div class="i8">item8</div>
       <div class="i9">item9</div>
       <div class="i11">item11</div>
       <div class="i12">item12</div>
       <div class="i13">item13</div>
       <div class="i14">item14</div>
       <div class="i15">item15</div>
       <div class="i16">item16</div>
       <div class="i17">item17</div>
       <div class="i18">item18</div>
       <div class="i19">item19</div>
    </div>
    </div>




</body>
</html>