<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: linear-gradient(blue red aqua);
        }
        .A{
          border: 10px dotted gray;
          height:30vh;
          width: 30%;
          display:grid;
          grid-template-columns:repeat(3,1fr);
          height: 40vh;
          column-gap: 10px;
          border: 10px solid gray;
          background-color: gray;
          
       
          
        

        }
        .a{
            background-color: aliceblue
            
            
        }
        .b{
            background-color: aliceblue;
        }
        .c{
            background-color: aliceblue;
        }
    </style>
</head>

<body style="background-color: blueviolet;"

 <div class="bg">
    <div class="A">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
 </div>
    
</body>
</html>