<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            display: grid;
            height: 50vh;
            grid-template-columns: repeat(5,1fr);
            row-gap: 10px;
            column-gap: 10px;
        }
        .a{
            background-color: aqua;
            grid-column: 1/4;
        }
        .b{
            background-color: blue;

        }
        .c{
            background-color: aquamarine;
            grid-row: 1/4;
        }
        .d{
            background-color: black;
        }
        .e{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">nani</div>
        <div class="b">tharun</div>
        <div class="c">katarapu</div>
        <div class="d">shannu</div>
        <div class="e">naveen</div>

    </div>
</body>
</html>