<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            display: flex;
        }
        .b{
            background-color: aqua;
        }
        .c{
            background-color: bisque;
            flex-shrink:0;
        }
        .d{
            background-color: black;
            /* order:1 */
        }
        .e{
            background-color: brown;
            /* flex-grow: 1; */
        }
        .f{
            background-color: blueviolet;
            /* flex-basis:200px; */
        }
        .g{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="b">item1</div>
        <div class="c">item2</div>
        <div class="d">item3</div>
        <div class="e">item 4</div>
        <div class="f">item 5</div>
        <div class="g"> item 6</div>
    </div>
</body>
</html>