<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .a>.b{
        animation-name: nani;
    
        animation-duration:2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-in-out;
        transform: translatex();
    

    
    
        
    }
    @keyframes nani{

        25%{
          background-color: yellow;
    
          margin-left: 630px;
          
          
        }
        50%{
          background-color: yellow;
          margin-top: 10px;
          margin-left: 620px;


          
         }
         75%{
            margin-left: 600px;
            margin-bottom: 20px;
         }
         100%{
             background-color: yellow;
    
          margin-left: 630px;
         }


    }

    .a>.b{
        height: 325px;
        width: 315px;
        border-radius: 1000px;
        margin-left: 630px;
        margin-top: -10px;
        background-color: gold;
        position: absolute;
        z-index: 20;

    
        
    }
       
    .a>.c{
        height: 300px;
        width: 300px;
        border-radius: 1000px;
        margin-left: 630px;
        margin-top: 220px;
        background-color: red;
        position: relative;
        z-index: 50;
    }


   </style>
</head>
<body style="background-color: red">
    <div class="a">
        <div class="b" >
            

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html>