<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .a>.b{
        animation-name: nani;
    
        animation-duration:0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: linear;
        
    }
    @keyframes nani{

        from{
          background-color: yellow;
    
          margin-left: 630px;
          margin-bottom: 10px;
          
        }
        to{
          background-color: yellow;
          margin-left: 620px;
          
         }


    }

    .a>.b{
        height: 325px;
        width: 315px;
        border-radius: 1000px;
        margin-left: 630px;
        margin-top: -10px;
        background-color: gold;
        position: absolute;
        z-index: 20;

    
        
    }
       
    .a>.c{
        height: 300px;
        width: 300px;
        border-radius: 1000px;
        margin-left: 630px;
        margin-top: 220px;
        background-color: red;
        position: relative;
        z-index: 50;
    }


   </style>
</head>
<body style="background-color: red">
    <div class="a">
        <div class="b" >
            

        </div>
        <div class="c">

        </div>
    </div>
</body>
</html>