<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positional</title>
    <style>
        .nav>b,p{
        
            display: inline-block;
            margin-top: 20px;
        

        }
        .nav{
            position: fixed;
            background-color: white;
            margin: 0;
            padding: 0;
            width: 100%;
            top: 0;
            left: 0;
            height: 50px;
            

        }
        .image>img{
            height: 80%;
            width: 80%;
            margin-left: 140px;
            margin-right: 200px;
            position: static;
            
        }
        .image>h1,h2{
            position: relative;
            bottom: 300px;
            left: 600px;
            display: inline-block;
        }
        .image>h1{
            background-color: black;
            color: white;
        }
        .image>h2{
            color: white;
        }
        .row1{
            width: 100%;
            margin-left: 120px;
            margin-top: 30px;
        }
        .row{
            width: 20%;
            margin-left:10px;
            display: inline-block;
            position: relative;
            
        }
        .row img{
            width: 100%;
           
        }
        .row  p{
            position: absolute;
            left: 0;
            top:-0px;
            color: white;
            background-color: black;
            
            
        }

        .pic{
            width: 100%;
            margin-left: 100px;
            margin-top: 30px;


        }
        .pic1{
            width: 20%;
            margin-left:10px;
            display: inline-block;
            position: relative;
        }
        .pic1 img{
            width: 100%;
        }
        .pic1 h3,p,h4{
            margin-top: 0;
        }
        .pic1 h4{
            text-align: center;
            background-color: rgb(211, 201, 182);
            height: 25px;
        }
        .form input{
          margin-bottom: 8px;
        }
        
        .nani{
          margin-left: 100px;
          color: white;
          background-color: black;
          margin-top: 30px;
        }

        
       .image1>img{
            height: 80%;
            width: 80%;
            margin-left: 100px;
            margin-right: 200px;
            position: static;
            margin-top: 30px;
          
       }
       .footer{
        background-color: black;
        color: white;
        height: 50px;
      
       }
       .footer>p{
        margin-top: 12px;
        margin-left: 45%;

       }
            

    
    </style>
</head>
<body>
    <div class="nav">
        <b style="margin-left: 20px;">B R</b>
        <P> Architects</P>
        <p style="margin-left: 1200px;">Projects</p>
        <p style="margin-left: 20px;">About</p>
        <p style="margin-left: 20px;">Contact</p>

    </div>
    <div class="image">
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    <h1>BR </h1>
    <h2><i>Architects</i></h2>
    </div>

    <p style="margin-left: 100px;">Projects</p><hr>
    <div class="row1">
      <div class="row">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
        <p>summer house</p>
      </div>
      <div class="row">
        <img src= "https://www.w3schools.com/w3images/house2.jpg" alt="">
        <p>brick house</p>
      </div>
      <div class="row">
        <img src= "https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p>renovated</p>
      </div>
      <div class="row" >
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        <p>barn house</p>
      </div>
    </div>
    <div class="row1" style="margin-top:5px;">
      <div class="row">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        <p>summer house</p>
      </div>
      <div class="row">
        <img src= "https://www.w3schools.com/w3images/house5.jpg" alt="">
        <p>brick house</p>
      </div>
      <div class="row">
        <img src= "https://www.w3schools.com/w3images/house4.jpg" alt="">
        <p>renovated</p>
      </div>
      <div class="row">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p>barn house</p>
      </div>
    </div>
    <p style="margin-left:100px; margin-top: 50px;">About</p><hr>
    <p style="margin-left: 100px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <div class="pic" style="margin-top:5px;">
      <div class="pic1">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
        <h3>JOHN DOE</h3>
        <p>ceo & founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. 
         Suspendisse sodales pellentesque elementum</p>
         <h4>contact</h4>
      </div>
      <div class="pic1">
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
        <h3>JOHN DOE</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. 
         Suspendisse sodales pellentesque elementum</p>
         <h4>contact</h4>
        </div>
        <div class="pic1">
        <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
        <h3>Mike Ross</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. 
         Suspendisse sodales pellentesque elementum</p>
         <h4>contact</h4>
        </div>
        <div class="pic1">
        <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
        <h3>Mike Ross</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. 
         Suspendisse sodales pellentesque elementum</p>
         <h4>contact</h4>
        </div>

       

      
    </div>
     <p style="margin-left: 100px; margin-top: 20px; margin-bottom:-5px;"> Contact </p>
         <hr>
    <div class="form">
        <form>
         <input type="name" placeholder="name"  style="width:85%; margin-left:100px ;">
          <input type="email" placeholder="email"  style="width:85%; margin-left:100px ;">
          <input type="subject" placeholder="subject"  style="width:85%; margin-left:100px ;">
          <input type="comment" placeholder="comment"  style="width:85%; margin-left:100px ;">
         </form>
         
      </div>


   <p class="nani">SEND MESSAGE</p>
   <div class="image1">
   <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
   </div>

   <div class="footer">
    <p>Powered by nani</p>
   </div>
</body>
</html>