<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .nav{
            display: flex;
            text-shadow: 100px;
            
            border: 2px solid rgb(175, 184, 185);
            margin-top: 0px;
            padding: 20px;
            top: 0px;
            transition: all;
            background-color: rgb(254, 224, 187);
            transition-duration: 10s;
            

        
        

        
        }
        

        .nav>div{
             margin-left: 200px;
             margin-bottom: 10px;
             font-style: italic;
             font-family:Arial, Helvetica, sans-serif;
        }

    
        
        .one:hover .a {
            display: block;
            position: fixed;
            width: 80px;
            height: 80px;
        
        

        
        }
        .a{
            display: none;
            position: fixed;
        

        }
       .sec:hover .b{
        display: block;
        position: fixed;
       }
       .b{
        display: none;
        position: fixed;
       }
        
       .three:hover .c{
        display: block;
        position: fixed;
       }

       .c{
        display: none;
        position: fixed;
       }
       .nav{
        color: rgb(238, 243, 243);
        background-color: black;
       }
       .four:hover .d{
        display: block;
        position: fixed;
       }
       .d{
        display: none;
        position: fixed;
       }
       .five:hover .e{
        display: block;
        position: fixed;
       }
       .e{
        display: none;
        position: fixed;
       }
    
    
    </style>
</head>
<body style="margin: 0px; background-color :rgb(46, 187, 138);">
    <div class="nav">
        <div class="one" style="margin-left: 0px;">courses
            <div class="a">
            <div>HTML</div>
            <div>CSS</div>
            <div>JS</div>
            <div>PYTHON</div>
            </div>
        </div>
         
            
        <div class="sec">For students
            <div class="b">
            <div>group</div>
            <div>fee</div>
            <div>certificate</div>
            <div>available</div>
            </div>
        </div>
        <div class="three">placement
            <div class="c">
                <div>placement-1</div>
                <div>placement 2</div>
                <div>placement-3</div>
                <div>placement-4</div>

            </div>
        </div>

        <div class="four">subjects
            <div class="d">
            <div>group</div>
            <div>fee</div>
            <div>certificate</div>
            <div>available</div>
            </div>
        </div>
        
        <div class="five">about
            <div class="e">
            <div>group</div>
            <div>fee</div>
            <div>certificate</div>
            <div>available</div>
            </div>
        </div>
        
        

    </div>
</body>
</html>