<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        
        .parent{
            display: grid;
            width: 100vh;
            height: 100vh;
            place-content: center center;
            margin-left: 400px;
            justify-content: center;
    
            
            
            
            
            grid-template-areas:
             'img1 img2 img3 img4' 
            'img1 img2 img3 img4' 
            'img1 img6 img7 img4'
            'img5  img6 img7 img8'
            'img5 img6 img11 img8'
            'img5 img10 img11 img12'
            'img9 img10 img13 img12'
            ;
            
        
            
            
        }
        .parent img{
            width: 100%;
            height: 100%;
        }
        .img1{
            grid-area: img1;
            

            
        
        
            
        
            
             
        }
        .img2{
            grid-area: img2;
            
            
        
        
            
        
        }
        .img3{
            grid-area: img3;
            
             
        
    
            

            
            
        }
        .img4{
            grid-area: img4;
            
             
            
            
            
            
        }
        .img5{
            grid-area: img5;
            
             
            
             
            
        }
        .img6{
            grid-area: img6;
            
             
             
            
            
        }
        .img7{
            grid-area: img7;
             
             
            
        
        }
        .img8{
            grid-area: img8;
             
             
            
            
        }
        .img9{
            grid-area: img9;
             
             
            
            
        }
        .img10{
            grid-area: img10;
            
             
            
            
        }
        .img11{
            grid-area: img11;
            
             
            
            
        }
        .img12{
            grid-area: img12;
             
            
            
        
        }
        .img13{
            grid-area: img13;
        
             
             
            
            
        }
    </style>
</head>
<body>
    
    <div class="parent">
       <img src="./i1.jpg" alt="" class="img1">
       <img src="./i2.jpg" alt="" class="img2">
       <img src="./i3.jpg" alt="" class="img3">
       <img src="./i4.webp" alt="" class="img4">
       <img src="./i5.jpg" alt="" class="img5">
       <img src="./i6.webp" alt="" class="img6">
       <img src="./i7.jpg" alt="" class="img7">
       <img src="./i8.jpg" alt="" class="img8">
       <img src="./i9.jpeg" alt="" class="img9">
       <img src="./cat.jpg" alt="" class="img10">
       <img src="./i11.jpg" alt="" class="img11">
       <img src="./i12.jpeg" alt="" class="img12">
       <img src="./i3.jpg" alt="" class="img13">
    </div>

</body>
</html>